<Configuration>
    <serverAddress>localhost</serverAddress>
    <port>10000</port>
    <timeout>10</timeout>
    <rrTimeout>120</rrTimeout>
    <connectTimeout>60</connectTimeout>
    <packetSize>1024</packetSize>
</Configuration>